{
  "name": "emojic-gen",
  "private": true,
  "type": "module",
  "scripts": {
    "feeling2emoji": "bun run feeling2emoji.ts",
    "emoji2feeling": "bun run emoji2feeling.ts",
    "gen_eval": "bun run gen_eval.ts",
    "labels": "bun run gen_labels.ts",
    "fix": "bun run fix.ts",
    "serve": "live-server docs --port=8000"
  },
  "dependencies": {
    "ai": "^7.0.83",
    "cli-progress": "^3.12.0",
    "onnxruntime-web": "^1.29.0",
    "p-queue": "^9.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/cli-progress": "^3.11.6",
    "live-server": "^1.2.2"
  }
}